﻿<?xml version="1.0" encoding="utf-8"?>
<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="console" />
    <appender-ref ref="file" />
  </root>
  <appender name="console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd.MM.yyyy HH:mm:ss} %level %logger%exception  - %message%newline" />
    </layout>
  </appender>
  <appender name="file" type="log4net.Appender.RollingFileAppender">
    <file value="C:/Log/" />
    <datePattern value="yyyyMMdd'_CIMBypass_log.log'" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd.MM.yy HH:mm:ss} [%level] - %message%newline" />
    </layout>
  </appender>
</log4net>