{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "CimConnection": "Data Source=slaawgcimd00:1521/OCIMAS;User Id=cim_integration;Password=nWE62_drE;"
  }
}
