﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Enel.Indra.CIMBypass", "CIMBypass\Enel.Indra.CIMBypass.csproj", "{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}"
	ProjectSection(ProjectDependencies) = postProject
		{71716BA2-337E-4653-AB01-6853083B0B10} = {71716BA2-337E-4653-AB01-6853083B0B10}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Enel.Indra.CIMBypass.Business", "CIMBypass.Business\Enel.Indra.CIMBypass.Business.csproj", "{71716BA2-337E-4653-AB01-6853083B0B10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}.Production|Any CPU.Build.0 = Production|Any CPU
		{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6A90CF-3982-4BB9-9BFB-B9BFDB690C30}.Release|Any CPU.Build.0 = Release|Any CPU
		{71716BA2-337E-4653-AB01-6853083B0B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71716BA2-337E-4653-AB01-6853083B0B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71716BA2-337E-4653-AB01-6853083B0B10}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{71716BA2-337E-4653-AB01-6853083B0B10}.Production|Any CPU.Build.0 = Production|Any CPU
		{71716BA2-337E-4653-AB01-6853083B0B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71716BA2-337E-4653-AB01-6853083B0B10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B965E88-E44E-4C64-B4B9-60EF8F700EAE}
	EndGlobalSection
EndGlobal
